<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, viewport-fit=contain">
    <title>Swiss Climate Challenge - Thank You</title>
    <style>
        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        @font-face {
            font-family: 'TheSans';
            src: url('fonts/TheSansB_700_.woff2') format('woff2'),
                url('fonts/TheSansB_700_.woff') format('woff'),
                url('fonts/TheSansB_700_.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
            }
        @font-face {
            font-family: 'TheSans';
            src: url('fonts/TheSansB_400_.woff2') format('woff2'),
                url('fonts/TheSansB_400_.woff') format('woff'),
                url('fonts/TheSansB_400_.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            }
        body {
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            font-family: 'TheSans', sans-serif;
            background: rgb(0, 63, 196);
            color: rgb(255, 255, 255);
        }
        .container {
            text-align: center;
            background: rgb(0, 87, 223);
            padding: 40px 20px;
            margin: 20px auto;
            border-radius: 16px;
            box-shadow: 0 6px 12px rgba(0, 53, 163, 0.3);
            max-width: 400px;
            width: 80%;
        }
        h1 {
            font-size: 1.8em;
        }
        h2 {
            font-weight: 400;
        }
        p {
            font-size: 1em;
            line-height: 1.5;
            margin: 1em 0;
        }
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .language-container {
            display: none;
        }
        .language-container.active {
            display: block;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Notify the SDK that the web app is loaded
            callSdk('action=appIsLoaded');
          
            // Get the 'userLang' query parameter from the URL
            const urlParams = new URLSearchParams(window.location.search);
            const queryUserLang = urlParams.get('userLang') ? urlParams.get('userLang').slice(0, 2) : null;
            console.log('URL parameter userLang:', queryUserLang);

            // Get the navigator language
            const navigatorLang = navigator.language.slice(0, 2);
            console.log('Navigator language:', navigatorLang);

            // Use the 'userLang' query parameter if set, otherwise use the navigator language
            const userLang = queryUserLang ? queryUserLang : navigatorLang;
            console.log('Requested language:', userLang);

            // Define the supported languages
            const supportedLanguages = ['en', 'de', 'fr', 'it'];
            console.log('Supported languages:', supportedLanguages);

            // Determine the language to use, defaulting to English if unsupported
            const lang = supportedLanguages.includes(userLang) ? userLang : 'en';
            console.log('Final language selection:', lang);

            // Find all language containers and clear the .active class
            const containers = document.querySelectorAll('.language-container');
            containers.forEach(container => container.classList.remove('active'));
          
            // Find the container for the selected language and set the .active class 
            document.getElementById(`container-${lang}`).classList.add('active');
            console.log('Activated container:', `container-${lang}`);
        });
      
        // Get SDK host platform 
        function getPlatform() {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;
            const isTouchDevice = 'ontouchstart' in window || window.TouchEvent || window.DocumentTouch;
            if (userAgent.match(/Mac\sOS\sX/i) && isTouchDevice) {
                return 'iOS';
            }
            if (userAgent.match(/iPad/i) || userAgent.match(/iPhone/i) || userAgent.match(/iPod/i)) {
                return 'iOS';
            }
            if (userAgent.match(/Android/i)) {
                return 'Android';
            }
            return 'Desktop';
        }

        // SDK Callback
        function callSdk(action) {
            // Dispatch payloads from web-app to SDK
            try {
                if (getPlatform() === 'Android' && window.androidClient) {
                    console.log('Android SDK Callback:', action);
                    window.androidClient.callback(action);
                } else if (getPlatform() === 'iOS' && window.webkit) {
                    console.log('iOS SDK Callback:', action);
                    window.webkit.messageHandlers.callback.postMessage(action);
                }
                console.log('No SDK Callback made for action:', action);
                return undefined;
            } catch (err) {
                console.log(err);
                return err;
            }
        }
    </script>
</head>
<body>
    <div id="container-en" class="container language-container active">
        <img src="scc-clouds.svg" alt="">
        <h1>Swiss Climate Challenge</h1>
        <h2>Thank you for being part of our journey.</h2>
        <p>Swiss Climate Challenge has officially concluded as of December 2024. We are deeply grateful for all your contributions in making a positive impact on our environment.</p>
        <p>Together, we tracked emissions, took meaningful steps to reduce our carbon footprint, and showed the power of collective action. Though our app is no longer active, the mission to fight climate change continues.</p>
        <p>We encourage you to stay engaged and keep making sustainable choices for our planet.</p>
        <p>For more information or to find other sustainability initiatives from Swisscom, please visit <a href="https://www.swisscom.ch/sustainability">swisscom.ch/sustainability</a>.</p>
        <p>If you are a company interested in taking advantage of digital sustainability solutions, please visit <a href="https://www.swisscom.ch/en/business/data-driven-sustainability.html">Data-driven sustainability for businesses</a>.</p>
        <p>Thank you again for your dedication and support.</p>
        <p>— The Swiss Climate Challenge Team</p>
    </div>

    <div id="container-de" class="container language-container">
        <img src="scc-clouds.svg" alt="">
        <h1>Swiss Climate Challenge</h1>
        <h2>Vielen Dank, dass Sie Teil unserer Reise waren.</h2>
        <p>Swiss Climate Challenge wurde offiziell im Dezember 2024 beendet. Wir sind sehr dankbar für all Ihre Beiträge, die einen positiven Einfluss auf unsere Umwelt hatten.</p>
        <p>Gemeinsam haben wir Emissionen verfolgt, sinnvolle Schritte zur Reduzierung unseres CO2-Fussabdrucks unternommen und die Kraft kollektiven Handelns gezeigt. Obwohl unsere App nicht mehr aktiv ist, geht die Mission zur Bekämpfung des Klimawandels weiter.</p>
        <p>Wir ermutigen Sie, weiterhin nachhaltige Entscheidungen für unseren Planeten zu treffen.</p>
        <p>Für weitere Informationen oder um andere Nachhaltigkeitsinitiativen von Swisscom zu finden, besuchen Sie bitte <a href="https://www.swisscom.ch/nachhaltigkeit">swisscom.ch/nachhaltigkeit</a>.</p>
        <p>Wenn Sie ein Unternehmen sind, das daran interessiert ist, digitale Nachhaltigkeitslösungen zu nutzen, besuchen Sie bitte <a href="https://www.swisscom.ch/de/business/data-driven-sustainability.html">Data Driven Sustainability für Unternehmen</a>.</p>
        <p>Vielen Dank nochmals für Ihr Engagement und Ihre Unterstützung.</p>
        <p>— Das Swiss Climate Challenge Team</p>
    </div>

    <div id="container-fr" class="container language-container">
        <img src="scc-clouds.svg" alt="">
        <h1>Swiss Climate Challenge</h1>
        <h2>Merci d’avoir fait partie de notre voyage.</h2>
        <p>Swiss Climate Challenge a officiellement pris fin en décembre 2024. Nous sommes très reconnaissants pour toutes vos contributions ayant eu un impact positif sur notre environnement.</p>
        <p>Ensemble, nous avons suivi les émissions, pris des mesures significatives pour réduire notre empreinte carbone et montré la puissance de l’action collective. Bien que notre application ne soit plus active, la mission de lutter contre le changement climatique continue.</p>
        <p>Nous vous encourageons à rester engagés et à continuer à faire des choix durables pour notre planète.</p>
        <p>Pour plus d’informations ou pour découvrir d’autres initiatives de développement durable menées par Swisscom, veuillez visiter <a href="https://www.swisscom.ch/durabilite">swisscom.ch/durabilite</a>.</p>
        <p>Si vous êtes une entreprise intéressée à profiter des solutions numériques dans le domaine de la durabilité, veuillez visiter <a href="https://www.swisscom.ch/fr/business/data-driven-sustainability.html">Data Driven Sustainability pour les entreprises</a>.</p>
        <p>Merci encore pour votre dévouement et votre soutien.</p>
        <p>— L’équipe Swiss Climate Challenge</p>
    </div>

    <div id="container-it" class="container language-container">
        <img src="scc-clouds.svg" alt="">
        <h1>Swiss Climate Challenge</h1>
        <h2>Grazie per aver fatto parte del nostro viaggio.</h2>
        <p>Swiss Climate Challenge si è ufficialmente concluso a dicembre 2024. Siamo molto grati per tutti i vostri contributi che hanno avuto un impatto positivo sul nostro ambiente.</p>
        <p>Insieme, abbiamo monitorato le emissioni, intrapreso azioni significative per ridurre la nostra impronta di carbonio e dimostrato il potere dell’azione collettiva. Sebbene la nostra app non sia più attiva, la missione per combattere il cambiamento climatico continua.</p>
        <p>Vi incoraggiamo a rimanere impegnati e a continuare a fare scelte sostenibili per il nostro pianeta.</p>
        <p>Per maggiori informazioni o per scoprire altre iniziative sulla sostenibilità portate avanti da Swisscom, visitate <a href="https://www.swisscom.ch/sostenibilita">swisscom.ch/sostenibilita</a>.</p>
        <p>Se siete un'azienda interessata ad approfittare delle soluzioni digitali nel campo della sostenibilità, visitate <a href="https://www.swisscom.ch/it/business/data-driven-sustainability.html">Data Driven Sustainability per le imprese</a>.</p>
        <p>Grazie ancora per il vostro impegno e supporto.</p>
        <p>— Il team di Swiss Climate Challenge</p>
    </div>
</body>
</html>
